GuildRoster/AddPlayer.xaml

<Window x:Class="GuildRoster.AddPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuildRoster"
        mc:Ignorable="d"
        Title="AddPlayer" Height="450" Width="450">
    <Grid Background="#FF014F85">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="cancel" Grid.Row="6" Grid.Column="1"  Content="Cancel" HorizontalAlignment="Center" Height="46"  VerticalAlignment="Center" Width="134" FontFamily="Arial Black" FontSize="16" Background="White" BorderBrush="#FF014F85" Foreground="#FF014F85" Opacity="0.9" Click="Cancel_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="addPlayer" Content="Add Player" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="134" FontFamily="Arial Black" FontSize="16" Background="White" BorderBrush="#FF014F85" Foreground="#FF014F85" Opacity="0.9" Click="addPlayer_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="playerName" Grid.Row="0" Grid.Column="1" Background="White" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" FontFamily="Arial"/>
        <ComboBox x:Name="playerClass" Grid.Row="1" Grid.Column="1" Background="White" HorizontalAlignment="Center" Width="150" FontFamily="Arial" Height="30" VerticalAlignment="Center" SelectionChanged="playerClass_SelectionChanged"/>
        <ComboBox x:Name="playerSpec" Grid.Row="2" Grid.Column="1" Background="White" HorizontalAlignment="Center" Width="150" FontFamily="Arial" Height="30" VerticalAlignment="Center" SelectionChanged="playerSpec_SelectionChanged"/>
        <ComboBox x:Name="playerRole" Grid.Row="3" Grid.Column="1" Background="White" HorizontalAlignment="Center" Width="150" FontFamily="Arial" Height="30" VerticalAlignment="Center"/>
        <ComboBox x:Name="playerRank" Grid.Row="4" Grid.Column="1" Background="White" HorizontalAlignment="Center" Width="150" FontFamily="Arial" Height="30" VerticalAlignment="Center"/>
        <ComboBox x:Name="playerTeam" Grid.Row="5" Grid.Column="1" Background="White" HorizontalAlignment="Center" Width="150" FontFamily="Arial" Height="30" VerticalAlignment="Center"/>
        <Label Content="Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="White" FontSize="20"/>
        <Label Content="Class" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="White" FontSize="20"/>
        <Label Content="Specialization" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="White" FontSize="20"/>
        <Label Content="Role" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="White" FontSize="20"/>
        <Label Content="Guild Rank" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="White" FontSize="20"/>
        <Label Content="Team" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
