GuildRoster/AddTeam.xaml

<Window x:Class="GuildRoster.AddTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuildRoster"
        mc:Ignorable="d"
        Title="AddTeam" Height="400" Width="400">
    <Grid Background="#FF014F85">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="teamName" Grid.Row="0" Grid.Column="1" Background="White" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" FontFamily="Arial" FontSize="20"/>
        <Label Content="Team Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="White" FontSize="30"/>
        <Button x:Name="cancel" Grid.Row="6" Grid.Column="1"  Content="Cancel" HorizontalAlignment="Center" Height="46"  VerticalAlignment="Center" Width="134" FontFamily="Arial Black" FontSize="16" Background="White" BorderBrush="#FF014F85" Foreground="#FF014F85" Opacity="0.9" Click="Cancel_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="addTeam" Content="Add Team" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="134" FontFamily="Arial Black" FontSize="16" Background="White" BorderBrush="#FF014F85" Foreground="#FF014F85" Opacity="0.9" Click="addTeam_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
